{
  "account_id" : "509700436028",
  "vpc_id": "vpc-08c8eaf4f0323c66c",
  "rds_endpoint_address": "airflow-database-1.cs3qcy3lego4.us-east-1.rds.amazonaws.com",
  "rds_security_group_id": "sg-0f90e55b42940df94",
  "rds_instance_id": "airflow-database-1",
  "private_subnet_ids": "subnet-0a38e04156f424d14,subnet-0a152ddd3936a3da5",
  "public_subnet_ids": "subnet-0c6c30aaa3575a7f9,subnet-0b05d8c0e49806697",
  "ecr_repo_arn" : "arn:aws:ecr:us-east-1:509700436028:repository/dev-repo",
  "image_tag": "malt_latest",
  "num_cache_nodes": 1,
  "cache_node_type": "cache.t2.micro",
  "cache_az_mode": "single-az",
  "dbuser" : "airflow",
  "dbpwd_secret" : "airflow_db_pwd",
  "cpu": "512",
  "memory":  "1024",
  "num_airflow_workers": 1,
  "celery_broker_visibility_timeout": 3600
}